<!doctype html>
<html>
	<head>
		<title>Valserain</title>
		<meta charset="utf8"/>
		<style>
			*{padding:0;margin:0;}
			
			@font-face{
				font-family:Marianne-Regular;
				src:url("Marianne-Regular.woff");
			}
			
			body{
				font-family:Marianne-Regular
			}
			.icon{
				display:block;
				width:26px;height:26px;
				background-color:#FFF;
			}

			.icon-freeSize{
				display:block;
				-webkit-mask-size: cover;
				background-color:#FFF;
			}

			.icon-user{
				-webkit-mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve' %3E%3Cg%3E%3Ccircle cx='256' cy='128' r='128'/%3E%3Cpath d='M256,298.667c-105.99,0.118-191.882,86.01-192,192C64,502.449,73.551,512,85.333,512h341.333 c11.782,0,21.333-9.551,21.333-21.333C447.882,384.677,361.99,298.784,256,298.667z'/%3E%3C/g%3E%3C/svg%3E%0A");
			}

			.icon-phone{
				-webkit-mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' id='Layer_1' data-name='Layer 1' viewBox='0 0 24 24' %3E%3Cpath d='M23,11a1,1,0,0,1-1-1,8.008,8.008,0,0,0-8-8,1,1,0,0,1,0-2A10.011,10.011,0,0,1,24,10,1,1,0,0,1,23,11Zm-3-1a6,6,0,0,0-6-6,1,1,0,1,0,0,2,4,4,0,0,1,4,4,1,1,0,0,0,2,0Zm2.183,12.164.91-1.049a3.1,3.1,0,0,0,0-4.377c-.031-.031-2.437-1.882-2.437-1.882a3.1,3.1,0,0,0-4.281.006l-1.906,1.606A12.784,12.784,0,0,1,7.537,9.524l1.6-1.9a3.1,3.1,0,0,0,.007-4.282S7.291.939,7.26.908A3.082,3.082,0,0,0,2.934.862l-1.15,1C-5.01,9.744,9.62,24.261,17.762,24A6.155,6.155,0,0,0,22.183,22.164Z'/%3E%3C/svg%3E%0A");	
			}

			.icon-mail{
				-webkit-mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' id='Filled' viewBox='0 0 24 24'%3E%3Cpath d='M23.954,5.542,15.536,13.96a5.007,5.007,0,0,1-7.072,0L.046,5.542C.032,5.7,0,5.843,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6C24,5.843,23.968,5.7,23.954,5.542Z'/%3E%3Cpath d='M14.122,12.546l9.134-9.135A4.986,4.986,0,0,0,19,1H5A4.986,4.986,0,0,0,.744,3.411l9.134,9.135A3.007,3.007,0,0,0,14.122,12.546Z'/%3E%3C/svg%3E%0A");
			}
			
			.icon-marker{
				-webkit-mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' id='Filled' viewBox='0 0 24 24' %3E%3Cpath d='M12,.042a9.992,9.992,0,0,0-9.981,9.98c0,2.57,1.99,6.592,5.915,11.954a5.034,5.034,0,0,0,8.132,0c3.925-5.362,5.915-9.384,5.915-11.954A9.992,9.992,0,0,0,12,.042ZM12,14a4,4,0,1,1,4-4A4,4,0,0,1,12,14Z'/%3E%3C/svg%3E%0A");	
			}
					
			.contacts{
				display:flex;
				flex-direction:row;
				flex-wrap:wrap;
			}
			
			.contact{
				background-color:rgba(181,43,43,255);
				height:100%;
				margin:20px;
				border-radius:20px;
				display:flex;
				flex-direction:column;
				color:#FFF;
			}
			
			.contact > *{
				display:flex;
				align-items:center;
				flex-grow:2;
				justify-content:space-between;
				padding:0 30px;
				font-size:3vh;
			}
			
			.contact .icon{
				margin-right:20px;
			}
			
			
			h4{
				font-weight:normal;
				text-decoration:underline;
			}
			.content{
				display: flex;
				flex-direction:row;
				flex-wrap:wrap;
			}
			
			.carousel{
				display:flex;
				flex-direction:row;
				align-items:center;
				font-size:64px;
				color:rgba(181,43,43,255);
			}
			.carouselContainer{
				width:35vw;
				overflow:hidden;
				box-shadow:0 0 20px 2px #000;
			}
			.carouselContainer img{
				width:100%;
			}
			
			.carouselContent{
				transition:transform 1s;
			}
			.carouselArrow{
				margin:40px;user-select:none;cursor:pointer;
			}
			.carouselPastilles{
				width:100%;
				display:flex;
				flex-direction:row;
				justify-content:center;
				transform:translateY(-40px);
				height:0px;
			}
			
			.carouselPastille{
				margin:10px;
				width:10px;
				height:10px;
				background-color:rgba(0,0,0,0.2);
				border-radius:20px;
			}
			.carouselPastille.active{
				background-color:rgba(0,0,0,0.5);
			}
			.mainImage{
				background-image:url("bague.png");
				background-size:160%;
				background-repeat:no-repeat;
				background-position: -300px -170px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="content" style="width:100%;height:70vh;">
			<div style="display:flex;flex-direction:column;flex-grow:2;">
				<div style="font-size:50px;padding:50px;">
					Le Site <span style="color:rgba(181,43,43,255)">Valserain.com</span><br/> est en cours de création
				</div>
				<div style="width:100%;height:100%" class="mainImage">
				</div>
				
			</div>
			<div style="flex-grow:2;display:flex;justify-content:center;">
				<div class="carousel">
					<div class="carouselArrow" onclick="carouselRotate(-1)">‹</div>
					<div class="carouselContainer">
						<div class="carouselContent" style="display:flex;flex-direction:row;">
							<img src="imgCarousel/BagueMultiEntourage.jpg"		></img>
							<img src="imgCarousel/BagueEntourageRond.jpg"		></img>
							<img src="imgCarousel/AllianceGrenatSertieEtoile.jpg"></img>
							<img src="imgCarousel/SolitaireAccompagnéePoire.jpg"></img>
						</div>
						<div class="carouselPastilles">
							<div class="carouselPastille active"></div>
							<div class="carouselPastille"></div>
							<div class="carouselPastille"></div>
							<div class="carouselPastille"></div>
						</div>
					</div>
					<div class="carouselArrow" onclick="carouselRotate()">›</div>
				</div>
			</div>
		</div>
		<div class="contacts" style="width:100%;height:25vh;">
			<div class="contact" style="width:512px">
				<div>
					<h4>Responsable Commercial</h4>
				</div>
				<div>
					<span class="icon icon-user"></span>
					<div>Aymeric BLANCHARD</div>
				</div>
				<div>
					<span class="icon icon-phone"></span>
					<div>
						<a style="text-decoration:none;color:#FFF" href="tel:+33648834015">
								+33 06 48 83 40 15
						</a>
					</div>
				</div>
			</div>
			<div class="contact" style="width:512px">
				<div>
					<h4>Responsable Technique</h4>
				</div>
				<div>
					<span class="icon icon-user"></span>
					<div>Timothy DUPERON</div>
				</div>
				<div>
					<span class="icon icon-phone"></span>
					<div>
						<a style="text-decoration:none;color:#FFF" href="tel:+33782572369">
								+33 07 82 57 23 69
						</a>
					</div>
				</div>
			</div>
			<div class="contact" style="flex-grow:2;">
				<div>
					<span class="icon icon-mail"></span>
					<div>
						<a style="text-decoration:none;color:#FFF" href="mailto:Contact@valserain.com">
							Contact@valserain.com
						</a>
					</div>
				</div>
				<div>
					<span class="icon icon-marker"></span>
					<div>10 Le village, Lajoux, 39310</div>
				</div>
			</div>
			
		</div>
		<script>
			var carousel = document.querySelector(".carouselContent");
			var carouselLength = carousel.children.length;
			var carouselRotation = 0;
			setInterval(carouselRotate,4000);
			
			function carouselRotate(dir=1){
				carouselRotation+=dir;
				carouselRotation%=carouselLength;
				if(carouselRotation<0) carouselRotation = carouselLength-1;
				carousel.style.transform="translateX("+(-100*carouselRotation)+"%)";
				document.querySelector(".carouselPastille.active").classList.remove("active");
				document.querySelectorAll(".carouselPastille")[carouselRotation].classList.add("active");
			}
		
		</script>
	</body>
</html>
